<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <style>
          body{
              background-color: #031E4D;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              margin-left: auto;
              margin-right: auto;
              color: white;
          }
          h1{
           text-align:  center;
           font-family: verdana;
          }
          h3{
           text-align:  center;
           font-family: verdana;
          }
          p{
           text-align:  center;
           font-family: verdana;
          }
    </style>
    <title>project Lookg For Group</title>
  </head>
  
  <body>
    
    <h1>Project LFG</h1>
      
     <iframe width="852" height="480"
      src="https://www.youtube.com/watch?v=m5VUGyjxde4">
      </iframe> 
    
    <h3> What is project LFG</h3>
    <p> This app allows users of the same interest to connect with each other whereever they go. It will detect the user location, then display the events via google map
      interface to allow users select the type of activity they wanted to attend or might be interested in</p>
    
    <h3>Github page</h3>
    <a href="https://github.com/group4-328/projectLFG">Check out our github page!</a>
  </body>
  
</html>
